<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    android:orientation="vertical"
    tools:context=".settingpage">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="30dp"
            android:text="Settings"
            android:layout_weight="90"
            android:gravity="center"/>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/backbutton"
            android:id="@+id/backbutton"
            android:layout_weight="10"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:gravity="left"
        android:layout_gravity="left"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name: "
            android:textSize="34dp"
            android:layout_weight="33" />
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="aaaqaaaaaa"
            android:textSize="34dp"
            android:id="@+id/newname"
            android:inputType="textNoSuggestions|textVisiblePassword"
            android:hint="enter name"
            android:maxLength="10"

            android:layout_weight="34"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="change name"
            android:id="@+id/changename"
            android:layout_weight="33"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="music volume"
        android:layout_marginTop="30dp"
        android:gravity="left"
        />

    <SeekBar
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleX="2"
        android:scaleY="2"
        android:max="10"
        android:progress="10"
        android:id="@+id/musicvolume"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="sfx volume"
        android:gravity="left"
        />

    <SeekBar
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleX="2"
        android:scaleY="2"
        android:max="10"
        android:progress="10"
        android:id="@+id/sfxsound"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:gravity="left">
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="100"
            android:layout_marginLeft="10dp"
                >
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="finish color"
                android:id="@+id/finishcolor"/>
            <Button
                android:layout_marginTop="5dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="player color"
                android:id="@+id/playercolor"/>
            <Button
                android:layout_marginTop="5dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="maze color"
                android:id="@+id/mazecolor"/>
            <Button
                android:layout_marginTop="5dp"
                android:layout_width="150dp"
                android:textSize="10dp"
                android:layout_height="wrap_content"
                android:text="bacground color"
                android:id="@+id/backgroundcolor"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginLeft="8dp"/>
    </LinearLayout>

</LinearLayout>