<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    android:orientation="vertical"
    tools:context=".settingpage">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:gravity="left"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name: "
            android:textSize="34dp"
            android:layout_weight="33"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aaaqaaaaaa"
            android:textSize="34dp"
            android:id="@+id/newname"
            android:inputType="textNoSuggestions|textVisiblePassword"
            android:maxLength="10"

            android:layout_weight="34"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="change name"
            android:id="@+id/changename"
            android:layout_weight="33"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="music volume"
        android:layout_marginTop="30dp"
        android:gravity="left"
        />

    <SeekBar
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleX="2"
        android:scaleY="2"
        android:max="10"
        android:progress="10"
        android:id="@+id/musicvolume"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="sfx volume"
        android:gravity="left"
        />

    <SeekBar
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleX="2"
        android:scaleY="2"
        android:max="10"
        android:progress="10"
        android:id="@+id/sfxsound"/>


</LinearLayout>